<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sangjinshin.cs378</groupId>
  <artifactId>assign2</artifactId>
  <version>1</version>
  <description>CS378 Big Data Programming Assignment 2</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- AWS designation: - - emr 5.8.0 -->
        <hadoop.version>2.7.3</hadoop.version>
        <!-- guava collections version -->
        <guava.version>21.0</guava.version>
        <!-- mrunit version -->
        <mrunit.version>1.1.0</mrunit.version>
        <!-- mockito version -->
        <mockito.version>1.9.5</mockito.version>
  </properties>
    
  <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>${mrunit.version}</version>
            <classifier>hadoop2</classifier>
        </dependency>
        
        <dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-lambda-java-core</artifactId>
      		<version>1.1.0</version>
    	</dependency>

        <dependency>
            <!-- Extra dependencies: objenesis & hamcrest -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

  	<build>
    	<plugins>
   	   		<plugin>
    	    	<groupId>org.apache.maven.plugins</groupId>
  	     		<artifactId>maven-shade-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
          			<createDependencyReducedPom>false</createDependencyReducedPom>
        		</configuration>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           				</goals>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
  	</build>
</project>