body_style:Chassis	{"count": 73}
body_style:Convertible	{"count": 456}
body_style:Coupe	{"count": 527}
body_style:Hatchback	{"count": 340}
body_style:Minivan	{"count": 144}
body_style:Pickup	{"count": 1831}
body_style:SUV	{"count": 3434}
body_style:Sedan	{"count": 4390}
body_style:Van	{"count": 56}
body_style:Wagon	{"count": 197}
cab_style:Crew Cab	{"count": 967}
cab_style:Extended Cab	{"count": 684}
cab_style:Regular Cab	{"count": 192}
cab_style:null	{"count": 9605}
city:Aberdeen	{"count": 12}
city:Aiken	{"count": 31}
city:Alabaster	{"count": 8}
city:Alpharetta	{"count": 14}
city:Altamonte Springs	{"count": 34}
city:Anaheim	{"count": 2}
city:Anchorage	{"count": 14}
city:Andalusia	{"count": 15}
city:Apex	{"count": 12}
city:Apopka	{"count": 22}
city:Archer	{"count": 9}
city:Asheville	{"count": 80}
city:Athens	{"count": 40}
city:Atlanta	{"count": 333}
city:Auburn	{"count": 35}
city:Auburndale	{"count": 5}
city:Augusta	{"count": 198}
city:Austin	{"count": 35}
city:Ballston Spa	{"count": 7}
city:Ballwin	{"count": 10}
city:Batavia	{"count": 62}
city:Bedford	{"count": 15}
city:Belgrade	{"count": 100}
city:Belleview	{"count": 7}
city:Belleville	{"count": 9}
city:Bellingham	{"count": 17}
city:Benson	{"count": 10}
city:Bethania	{"count": 5}
city:Bethlehem	{"count": 6}
city:Birmingham	{"count": 10}
city:Bolivar	{"count": 7}
city:Boynton Beach	{"count": 12}
city:Bozeman	{"count": 17}
city:Bradenton	{"count": 93}
city:Brandon	{"count": 52}
city:Brevard	{"count": 5}
city:Brooklyn	{"count": 1}
city:Bryn Mawr	{"count": 6}
city:Buena Vista	{"count": 26}
city:Buffalo	{"count": 12}
city:Buford	{"count": 15}
city:Burlington	{"count": 83}
city:Cairo	{"count": 11}
city:Calabash	{"count": 13}
city:Camden	{"count": 57}
city:Cameron	{"count": 16}
city:Candler	{"count": 57}
city:Canton	{"count": 14}
city:Carrboro	{"count": 10}
city:Carrollton	{"count": 16}
city:Cary	{"count": 5}
city:Cedartown	{"count": 4}
city:Center Conway	{"count": 73}
city:Centralia	{"count": 2}
city:Centre	{"count": 9}
city:Chapel Hill	{"count": 16}
city:Chapin	{"count": 13}
city:Chardon	{"count": 20}
city:Charleston	{"count": 56}
city:Charlotte	{"count": 154}
city:Chattanooga	{"count": 80}
city:Chelsea	{"count": 26}
city:Chennai	{"count": 11}
city:Cherry Hill	{"count": 19}
city:Chicago	{"count": 8}
city:Chicopee	{"count": 5}
city:Chipley	{"count": 13}
city:Clarkston	{"count": 9}
city:Clayton	{"count": 55}
city:Clearwater	{"count": 19}
city:Clemmons	{"count": 8}
city:Clermont	{"count": 20}
city:Cleveland	{"count": 25}
city:Cockeysville	{"count": 4}
city:Collierville	{"count": 3}
city:Columbia	{"count": 102}
city:Columbus	{"count": 59}
city:Concord	{"count": 19}
city:Conway	{"count": 31}
city:Conyers	{"count": 52}
city:Cornelia	{"count": 7}
city:Cornelius	{"count": 6}
city:Coshocton	{"count": 7}
city:Cottageville	{"count": 6}
city:Covington	{"count": 4}
city:Cowpens	{"count": 8}
city:Cumming	{"count": 87}
city:Custer	{"count": 4}
city:Dallas	{"count": 10}
city:Dalton	{"count": 12}
city:Danielsville	{"count": 16}
city:Danville	{"count": 17}
city:Daphne	{"count": 36}
city:Darlington	{"count": 8}
city:Davenport	{"count": 26}
city:Dawsonville	{"count": 16}
city:Deltona	{"count": 95}
city:Denver	{"count": 13}
city:Donalsonville	{"count": 16}
city:Dothan	{"count": 4}
city:Douglas	{"count": 31}
city:Douglasville	{"count": 41}
city:Duluth	{"count": 48}
city:Duncan	{"count": 11}
city:Dunedin	{"count": 21}
city:Durham	{"count": 59}
city:Dyer	{"count": 26}
city:Eden	{"count": 19}
city:Edgewater	{"count": 5}
city:Elizabethtown	{"count": 28}
city:Elk Grove Village	{"count": 22}
city:Ellenwood	{"count": 21}
city:Eustis	{"count": 14}
city:Evans	{"count": 4}
city:Evansville	{"count": 5}
city:Farmville	{"count": 6}
city:Fayetteville	{"count": 39}
city:Feasterville	{"count": 10}
city:Fernandina Beach	{"count": 5}
city:Fitzgerald	{"count": 7}
city:Florence	{"count": 22}
city:Forest	{"count": 3}
city:Fort Lauderdale	{"count": 25}
city:Fort Mill	{"count": 11}
city:Fort Myers	{"count": 20}
city:Frankford	{"count": 7}
city:Franklin	{"count": 8}
city:Fremont	{"count": 13}
city:Frisco	{"count": 13}
city:Fuquay-Varina	{"count": 5}
city:Gainesville	{"count": 141}
city:Gardendale	{"count": 4}
city:Garner	{"count": 15}
city:Georgetown	{"count": 8}
city:Glenside	{"count": 8}
city:Goldsboro	{"count": 11}
city:Graham	{"count": 7}
city:Greensboro	{"count": 18}
city:Greenville	{"count": 44}
city:Greenwood	{"count": 6}
city:Gretna	{"count": 14}
city:Griffin	{"count": 8}
city:Gulfport	{"count": 14}
city:Guyton	{"count": 7}
city:Hackensack	{"count": 13}
city:Haines City	{"count": 8}
city:Hamilton	{"count": 10}
city:Hampton	{"count": 18}
city:Harrisburg	{"count": 11}
city:Henderson	{"count": 12}
city:Hendersonville	{"count": 4}
city:Hephzibah	{"count": 22}
city:Hickory	{"count": 59}
city:High Point	{"count": 52}
city:High Springs	{"count": 13}
city:Hillsborough	{"count": 27}
city:Hinesville	{"count": 11}
city:Holcomb	{"count": 9}
city:Holly Springs	{"count": 9}
city:Hollywood	{"count": 19}
city:Homosassa	{"count": 4}
city:Hope Mills	{"count": 8}
city:Hopewell	{"count": 4}
city:Hoschton	{"count": 16}
city:Houston	{"count": 4}
city:Hudson	{"count": 10}
city:Hull	{"count": 10}
city:Humble	{"count": 26}
city:Humboldt	{"count": 10}
city:Huntsville	{"count": 36}
city:Indian Trail	{"count": 2}
city:Interlachen	{"count": 3}
city:Inverness	{"count": 18}
city:Irmo	{"count": 39}
city:Jackson	{"count": 38}
city:Jacksonville	{"count": 135}
city:Jacksonville Beach	{"count": 12}
city:Jasper	{"count": 39}
city:Jesup	{"count": 19}
city:Johnson City	{"count": 8}
city:Joice	{"count": 22}
city:Jonesborough	{"count": 6}
city:Kannapolis	{"count": 9}
city:Kenner	{"count": 13}
city:Keswick	{"count": 12}
city:Kill Devil Hills	{"count": 21}
city:Kingsport	{"count": 10}
city:Kingston	{"count": 8}
city:Kintnersville	{"count": 2}
city:Kissimmee	{"count": 26}
city:Knoxville	{"count": 53}
city:La Grange	{"count": 14}
city:LaFayette	{"count": 5}
city:Ladson	{"count": 10}
city:Lady Lake	{"count": 7}
city:Lajeado	{"count": 25}
city:Lake Hiawatha	{"count": 4}
city:Lake Mary	{"count": 36}
city:Lakeland	{"count": 56}
city:Landrum	{"count": 8}
city:Lansdale	{"count": 19}
city:Lansing	{"count": 2}
city:Largo	{"count": 75}
city:Laurinburg	{"count": 2}
city:Lawrenceville	{"count": 83}
city:Lebanon	{"count": 14}
city:Lehigh Acres	{"count": 75}
city:Lenoir City	{"count": 14}
city:Lexington	{"count": 23}
city:Lillington	{"count": 13}
city:Lincolnton	{"count": 15}
city:Live Oak	{"count": 32}
city:Loganville	{"count": 13}
city:London	{"count": 7}
city:Longs	{"count": 7}
city:Longwood	{"count": 22}
city:Loretto	{"count": 25}
city:Loris	{"count": 4}
city:Los Angeles	{"count": 9}
city:Louisville	{"count": 28}
city:Macon	{"count": 8}
city:Madison	{"count": 24}
city:Madison Heights	{"count": 11}
city:Magee	{"count": 6}
city:Maiden	{"count": 4}
city:Maitland	{"count": 9}
city:Manassas	{"count": 26}
city:Maple Valley	{"count": 7}
city:Marietta	{"count": 32}
city:Martinsville	{"count": 33}
city:Mary Esther	{"count": 19}
city:McBee	{"count": 25}
city:McDonough	{"count": 70}
city:Mebane	{"count": 12}
city:Mechanicsville	{"count": 7}
city:Melbourne	{"count": 59}
city:Memphis	{"count": 23}
city:Merritt Island	{"count": 12}
city:Miami	{"count": 135}
city:Middle Haddam	{"count": 13}
city:Milwaukee	{"count": 7}
city:Mobile	{"count": 8}
city:Montgomery	{"count": 16}
city:Moody	{"count": 23}
city:Mooresville	{"count": 25}
city:Morehead City	{"count": 2}
city:Moscow	{"count": 2}
city:Moultrie	{"count": 9}
city:Mount Airy	{"count": 13}
city:Mount Holly	{"count": 13}
city:Mount Juliet	{"count": 17}
city:Mountain View	{"count": 2}
city:Mt. Dora	{"count": 13}
city:Mt. Pleasant	{"count": 7}
city:Munster	{"count": 4}
city:Murfreesboro	{"count": 25}
city:Myakka City	{"count": 11}
city:Myrtle Beach	{"count": 36}
city:Narberth	{"count": 4}
city:Nashville	{"count": 96}
city:Natchitoches	{"count": 23}
city:Needham Heights	{"count": 2}
city:New Orleans	{"count": 4}
city:New Port Richey	{"count": 11}
city:Newberry	{"count": 5}
city:Norcross	{"count": 6}
city:Norfolk	{"count": 16}
city:Norristown	{"count": 10}
city:North Augusta	{"count": 47}
city:North Charleston	{"count": 16}
city:North Myrtle Beach	{"count": 5}
city:North Olmsted	{"count": 30}
city:North Port	{"count": 10}
city:North Vernon	{"count": 4}
city:North Wilkesboro	{"count": 4}
city:Notasulga	{"count": 11}
city:Novi	{"count": 4}
city:Nutley	{"count": 6}
city:Oakland	{"count": 18}
city:Ocala	{"count": 106}
city:Ocean Springs	{"count": 9}
city:Ocilla	{"count": 5}
city:Ocoee	{"count": 7}
city:Odum	{"count": 17}
city:Oldsmar	{"count": 25}
city:Opelika	{"count": 44}
city:Orange Park	{"count": 15}
city:Orlando	{"count": 215}
city:Ormond Beach	{"count": 52}
city:Oviedo	{"count": 3}
city:Paducah	{"count": 9}
city:Palm Bay	{"count": 5}
city:Palmetto	{"count": 16}
city:Panama City	{"count": 35}
city:Panama City Beach	{"count": 1}
city:Parkersburg	{"count": 7}
city:Pasadena	{"count": 4}
city:Pearl	{"count": 11}
city:Pensacola	{"count": 94}
city:Peoria	{"count": 4}
city:Perry	{"count": 14}
city:Pewaukee	{"count": 15}
city:Pfafftown	{"count": 7}
city:Philadelphia	{"count": 39}
city:Phoenix	{"count": 4}
city:Pierceton	{"count": 32}
city:Pinellas Park	{"count": 5}
city:Pinnacle	{"count": 42}
city:Pinson	{"count": 11}
city:Pittsboro	{"count": 5}
city:Pittsburgh	{"count": 30}
city:Plainville	{"count": 14}
city:Plant City	{"count": 4}
city:Plymouth	{"count": 19}
city:Pompano Beach	{"count": 18}
city:Pooler	{"count": 4}
city:Port Richey	{"count": 8}
city:Porter	{"count": 13}
city:Prophetstown	{"count": 22}
city:Providence	{"count": 10}
city:Racine	{"count": 6}
city:Radcliff	{"count": 9}
city:Raleigh	{"count": 242}
city:Randolph Township	{"count": 52}
city:Rincon	{"count": 15}
city:Riverview	{"count": 15}
city:Roanoke Rapids	{"count": 4}
city:Roberta	{"count": 7}
city:Rock Hill	{"count": 26}
city:Rock Island	{"count": 32}
city:Rockingham	{"count": 4}
city:Rome	{"count": 9}
city:Roseland	{"count": 11}
city:Roselle	{"count": 7}
city:Roselle Park	{"count": 9}
city:Rossville	{"count": 1}
city:Roswell	{"count": 64}
city:Rotonda	{"count": 20}
city:Round O	{"count": 6}
city:Saint Leo	{"count": 14}
city:Saint Paul	{"count": 27}
city:Salem	{"count": 6}
city:Salisbury	{"count": 44}
city:San Francisco	{"count": 20}
city:Sanford	{"count": 64}
city:Santee	{"count": 16}
city:Saraland	{"count": 9}
city:Sarasota	{"count": 65}
city:Savannah	{"count": 6}
city:Schaumburg	{"count": 2}
city:Scottsburg	{"count": 9}
city:Searcy	{"count": 8}
city:Sebastian	{"count": 5}
city:Seffner	{"count": 11}
city:Sellersburg	{"count": 10}
city:Seminole	{"count": 15}
city:Sevierville	{"count": 6}
city:Seymour	{"count": 5}
city:Simpsonville	{"count": 7}
city:Smiths	{"count": 5}
city:Smyrna	{"count": 6}
city:Snellville	{"count": 20}
city:South Burlington	{"count": 2}
city:Southern Pines	{"count": 8}
city:Southfield	{"count": 6}
city:Spartanburg	{"count": 44}
city:Spring	{"count": 30}
city:Spring Hill	{"count": 56}
city:Springfield	{"count": 24}
city:Springville	{"count": 22}
city:St Louis	{"count": 18}
city:St. Augustine	{"count": 24}
city:St. Petersburg	{"count": 47}
city:Stamford	{"count": 7}
city:Starkville	{"count": 7}
city:Sterling	{"count": 2}
city:Stockbridge	{"count": 27}
city:Stone Mountain	{"count": 145}
city:Sublette	{"count": 7}
city:Sugar Land	{"count": 14}
city:Summerfield	{"count": 6}
city:Summerville	{"count": 23}
city:Sumter	{"count": 8}
city:Swansboro	{"count": 3}
city:Sylvania	{"count": 8}
city:Tacoma	{"count": 10}
city:Tallahassee	{"count": 92}
city:Tallassee	{"count": 14}
city:Tampa	{"count": 173}
city:Temple	{"count": 18}
city:Texarkana	{"count": 34}
city:Thomaston	{"count": 24}
city:Thomson	{"count": 9}
city:Thonotosassa	{"count": 7}
city:Titusville	{"count": 17}
city:Toms River	{"count": 24}
city:Tulsa	{"count": 9}
city:Umatilla	{"count": 3}
city:Utica	{"count": 19}
city:Valdosta	{"count": 24}
city:Veneta	{"count": 2}
city:Vero Beach	{"count": 10}
city:Vidalia	{"count": 11}
city:Villa Rica	{"count": 7}
city:Wahiawa	{"count": 39}
city:Wake Forest	{"count": 42}
city:Walkertown	{"count": 19}
city:Walterboro	{"count": 12}
city:Warner Robins	{"count": 75}
city:Warren	{"count": 7}
city:Warrenton	{"count": 5}
city:Warwick	{"count": 4}
city:Washington	{"count": 33}
city:Wasilla	{"count": 1}
city:Watkinsville	{"count": 54}
city:Waukee	{"count": 6}
city:Waukesha	{"count": 6}
city:Waxhaw	{"count": 58}
city:Waycross	{"count": 250}
city:Waynesville	{"count": 15}
city:Weaverville	{"count": 40}
city:Wendell	{"count": 5}
city:Wesley Chapel	{"count": 11}
city:West Columbia	{"count": 6}
city:West Olive	{"count": 6}
city:West Palm Beach	{"count": 49}
city:Westbrook	{"count": 12}
city:Wilkesboro	{"count": 3}
city:Wilmington	{"count": 15}
city:Wingate	{"count": 5}
city:Winston-Salem	{"count": 140}
city:Winter Haven	{"count": 4}
city:Woodstock	{"count": 17}
city:York	{"count": 10}
city:Zephyrhills	{"count": 46}
city:null	{"count": 970}
event_type:change contact form	{"count": 2}
event_type:click contact banner	{"count": 12}
event_type:click contact button	{"count": 17}
event_type:click dealer phone	{"count": 1}
event_type:click features	{"count": 704}
event_type:click get directions	{"count": 110}
event_type:click vehicle history	{"count": 21}
event_type:display alternative	{"count": 1287}
event_type:edit contact form	{"count": 63}
event_type:show badge detail	{"count": 2594}
event_type:show photo modal	{"count": 222}
event_type:submit contact form	{"count": 6}
event_type:visit badges	{"count": 2796}
event_type:visit contact form	{"count": 644}
event_type:visit features	{"count": 1571}
event_type:visit market report	{"count": 1353}
event_type:visit vehicle history	{"count": 45}
features:10 Speakers	{"count": 214}
features:12 Speakers	{"count": 8}
features:14 Inch Wheels	{"count": 19}
features:15 Inch Wheels	{"count": 228}
features:15-Passenger Seating	{"count": 2}
features:16 Inch Wheels	{"count": 597}
features:17 Inch Wheels	{"count": 1019}
features:18 Inch Wheels	{"count": 718}
features:19 Inch Wheels	{"count": 20}
features:1SB Package	{"count": 18}
features:2 Speakers	{"count": 3}
features:2-Stage Unlocking	{"count": 80}
features:20 Inch Wheels	{"count": 51}
features:3-Point Seat Belts	{"count": 3188}
features:4 Speakers	{"count": 543}
features:4-Passenger Seating	{"count": 11}
features:4-Wheel Disc Brakes	{"count": 372}
features:4-Wheel Independent Suspension	{"count": 100}
features:5-Passenger Seating	{"count": 1146}
features:6 Speakers	{"count": 1128}
features:6-Passenger Seating	{"count": 6}
features:7 Speakers	{"count": 141}
features:7-Passenger Seating	{"count": 140}
features:8 Speakers	{"count": 422}
features:8-Passenger Seating	{"count": 44}
features:9 Speakers	{"count": 18}
features:AM/FM	{"count": 5383}
features:Access Cab	{"count": 74}
features:Active Grille Shutters	{"count": 9}
features:Active Noise Cancellation	{"count": 39}
features:AcuraLink	{"count": 9}
features:Adaptive Cruise Control	{"count": 39}
features:Adjustable Headrests	{"count": 1369}
features:Adjustable Lumbar Support	{"count": 1334}
features:Adjustable Pedals	{"count": 334}
features:Adjustable Seats	{"count": 2035}
features:Adjustable Steering Wheel	{"count": 4846}
features:Advanced Airbag System	{"count": 88}
features:Advanced Front Airbags	{"count": 15}
features:Advanced Front-Lighting System	{"count": 272}
features:Air Conditioning	{"count": 6706}
features:Air Filtration	{"count": 1373}
features:Airbag Deactivation	{"count": 67}
features:Airbag Deactivation (Passenger)	{"count": 155}
features:Airbags	{"count": 561}
features:All-Season Tires	{"count": 1521}
features:All-Season Tires (Front)	{"count": 8}
features:All-Season Tires (Rear)	{"count": 8}
features:Alloy Wheels	{"count": 3459}
features:Alpine Sound System	{"count": 44}
features:Aluminum Dash Trim	{"count": 29}
features:Aluminum Door Trim	{"count": 581}
features:Aluminum Interior Accents	{"count": 23}
features:Ambient Lighting	{"count": 13}
features:Antenna	{"count": 1747}
features:Anti-Lock Brakes	{"count": 5153}
features:Anti-Theft Stereo	{"count": 116}
features:Anti-Theft System	{"count": 3318}
features:Anti-lock Brakes	{"count": 725}
features:Anti-theft System	{"count": 566}
features:Appearance Package	{"count": 4}
features:Armrest	{"count": 200}
features:Armrest Storage	{"count": 165}
features:Armrests	{"count": 1245}
features:Audiophile Sound System	{"count": 7}
features:Auto Climate Control	{"count": 775}
features:Auto-Dimming Mirror	{"count": 1603}
features:Auto-dimming Mirror	{"count": 226}
features:Automatic Hazard Warning Lights	{"count": 28}
features:Automatic Headlights	{"count": 2269}
features:Automatic Locking Hubs	{"count": 9}
features:Aux Audio Adapter	{"count": 1883}
features:BMW Assist	{"count": 76}
features:Bed Liner	{"count": 163}
features:Bench Seat	{"count": 279}
features:Beverage Holder	{"count": 128}
features:Black Grille	{"count": 12}
features:Blind Spot Monitor	{"count": 232}
features:Body Colored Bumpers	{"count": 1553}
features:Body Colored Door Handles	{"count": 1373}
features:Body Colored Grille	{"count": 667}
features:Body Colored Side Moldings	{"count": 481}
features:Body Side Moldings	{"count": 153}
features:Bose Sound System	{"count": 312}
features:Boston Acoustic Sound System	{"count": 12}
features:Braking Assist	{"count": 1648}
features:Brembo Brake Package	{"count": 5}
features:Bucket Seats	{"count": 301}
features:CD (Multi Disc)	{"count": 1504}
features:CD (Single Disc)	{"count": 3638}
features:Cab Plus	{"count": 37}
features:Capless Fuel Filler System	{"count": 8}
features:Captains Chairs	{"count": 39}
features:Cargo Area Concealed Storage	{"count": 47}
features:Cargo Area Light	{"count": 1604}
features:Cargo Area Tie Downs	{"count": 1107}
features:Cargo Area Under Floor	{"count": 166}
features:Cargo Cover	{"count": 294}
features:Cargo Net	{"count": 346}
features:Cargo Tray	{"count": 7}
features:Cargo Van	{"count": 55}
features:Cassette	{"count": 571}
features:Center Console	{"count": 866}
features:Child Safety Locks	{"count": 2156}
features:Child Seat Anchors	{"count": 2842}
features:Chrome Bumpers	{"count": 320}
features:Chrome Door Handles	{"count": 414}
features:Chrome Front Grill	{"count": 763}
features:Chrome Mirrors	{"count": 6}
features:Chrome Package	{"count": 4}
features:Chrome Step Bumper	{"count": 9}
features:Chrome Wheels	{"count": 161}
features:Cigarette Lighter	{"count": 154}
features:Clock	{"count": 2137}
features:Cloth Door Trim	{"count": 41}
features:Cloth Seats	{"count": 569}
features:Cloth Upholstery	{"count": 1207}
features:Club Cab	{"count": 12}
features:Color Coded Mirrors	{"count": 2056}
features:Compact Spare Tire	{"count": 532}
features:Compass	{"count": 1101}
features:ConnectedDrive	{"count": 9}
features:Console	{"count": 1082}
features:Convenience Package	{"count": 9}
features:Cooled Seats	{"count": 87}
features:Cornering Brake Control	{"count": 30}
features:Crash Sensors	{"count": 589}
features:Cross Traffic Alert	{"count": 30}
features:Cruise Control	{"count": 5224}
features:Cup Holder	{"count": 2401}
features:Custom Bumper	{"count": 28}
features:Custom Paint	{"count": 13}
features:Cutaway Van	{"count": 40}
features:DVD	{"count": 365}
features:Daytime Running Lights	{"count": 2123}
features:Delay-Off Headlights	{"count": 337}
features:Delayed Accessory Power	{"count": 56}
features:Digital Info Center	{"count": 1100}
features:Door Bin	{"count": 244}
features:Door Pockets	{"count": 1082}
features:Door Unlock Impact Sensor	{"count": 28}
features:Double Cab	{"count": 153}
features:Double Wishbone Front Suspension	{"count": 14}
features:Double Wishbone Suspension	{"count": 9}
features:Downhill-Assist Control	{"count": 18}
features:Driver Adjustable Lumbar	{"count": 621}
features:Driver Foot Rest	{"count": 47}
features:Driver Seat Mounted Armrest	{"count": 7}
features:Dual Airbags	{"count": 400}
features:Dual Exhaust	{"count": 535}
features:Dual Rear Wheel	{"count": 5}
features:Dual Side View Mirrors	{"count": 93}
features:Dual Sun/Moonroof	{"count": 49}
features:Dual-Stage Front Airbags	{"count": 1115}
features:Dual-Zone Climate Control	{"count": 1357}
features:Dual-zone Climate Control	{"count": 283}
features:EcoBoost	{"count": 101}
features:Electric Parking Brake	{"count": 9}
features:Electroluminescent Instrumentation	{"count": 2}
features:Electronic Brake Force Distribution	{"count": 1049}
features:Electronic Messaging Assistance	{"count": 9}
features:Emergency Communication System	{"count": 51}
features:Emergency Trunk Release	{"count": 979}
features:Energy Absorbing Steering Column	{"count": 658}
features:Engine Immobilizer	{"count": 1492}
features:Extended Van	{"count": 119}
features:Fade-To-Off Interior Lighting	{"count": 298}
features:First Aid Kit	{"count": 381}
features:Fleet Only	{"count": 31}
features:Floor Mats	{"count": 1854}
features:Fog Lights	{"count": 2922}
features:Folding Mirrors	{"count": 793}
features:Front Air Dam	{"count": 588}
features:Front Airbags (Driver)	{"count": 5291}
features:Front Airbags (Passenger)	{"count": 4105}
features:Front Anti-Roll Bar	{"count": 204}
features:Front Bench Seat	{"count": 170}
features:Front Bucket Seats	{"count": 2008}
features:Front Center Armrest	{"count": 570}
features:Front Crumple Zones	{"count": 306}
features:Front Disc Brakes	{"count": 327}
features:Front Headrests	{"count": 1227}
features:Front Knee Airbags (Driver)	{"count": 523}
features:Front Knee Airbags (Passenger)	{"count": 126}
features:Front Side Airbags	{"count": 1399}
features:Front Side Airbags (Driver)	{"count": 2849}
features:Front Side Airbags (Passenger)	{"count": 192}
features:Front Stabilizer Bar	{"count": 139}
features:Front Ventilated Disc Brakes	{"count": 77}
features:Front Video Monitor	{"count": 7}
features:Front and Rear Stabilizer Bar	{"count": 32}
features:Fuel Cut-Off Impact Sensor	{"count": 28}
features:Fuel Data Display	{"count": 38}
features:Full Power Package	{"count": 5}
features:Full Size Spare Tire	{"count": 1067}
features:Glove Box	{"count": 1620}
features:Grille Guard	{"count": 36}
features:HD	{"count": 26}
features:HD Radio	{"count": 71}
features:HD Suspension	{"count": 10}
features:Halogen Fog Lights	{"count": 188}
features:Halogen Headlights	{"count": 2021}
features:Handsfree Power Liftgate	{"count": 11}
features:Handsfree/Bluetooth Integration	{"count": 1645}
features:Hard Disk Drive	{"count": 80}
features:Hard Top	{"count": 144}
features:Harman/Kardon Sound System	{"count": 175}
features:Head Airbags	{"count": 194}
features:Head Restraint Whiplash Protection	{"count": 103}
features:Head-Up Display	{"count": 40}
features:Heated Mirrors	{"count": 2254}
features:Heated Seat Cushion	{"count": 4}
features:Heated Seats	{"count": 1542}
features:Heated Steering Wheel	{"count": 84}
features:Heated Windshield	{"count": 91}
features:High Intensity Discharge Headlights	{"count": 649}
features:High Performance Tires	{"count": 219}
features:Hill Assist System	{"count": 73}
features:Humidity Sensor	{"count": 42}
features:Hydraulic Brakes	{"count": 180}
features:Hyundai Blue Link	{"count": 15}
features:Illuminated Entry	{"count": 460}
features:Illuminated Glove Box	{"count": 54}
features:Impact Absorbing Bumpers	{"count": 434}
features:Impact Absorbing Seats	{"count": 5}
features:Independent Suspension	{"count": 331}
features:Inside Rear-View Mirror - Manual Day/Night	{"count": 24}
features:Integrated Cell Phone	{"count": 257}
features:Integrated Garage Door Opener	{"count": 1241}
features:Intermittent Wipers	{"count": 3493}
features:Keyless Entry	{"count": 4301}
features:Keyless Ignition	{"count": 761}
features:Kia UVO	{"count": 8}
features:King Cab	{"count": 36}
features:LED Lights	{"count": 85}
features:LED Tail Lights	{"count": 41}
features:LWB	{"count": 28}
features:Lane Departure Warning	{"count": 109}
features:Leaf Rear Spring	{"count": 76}
features:Leather Package	{"count": 2}
features:Leather Seats	{"count": 2057}
features:Leather Shift Knob Trim	{"count": 156}
features:Leather Steering Wheel	{"count": 2335}
features:Leather Trimmed Interior	{"count": 563}
features:Leather Trimmed Seats	{"count": 67}
features:Leather/Metal-Look Shift Knob Trim	{"count": 19}
features:Leather/Metal-Look Steering Wheel Trim	{"count": 15}
features:Leather/Piano Black Shift Knob Trim	{"count": 5}
features:Leatherette Door Trim	{"count": 14}
features:Leatherette Seats	{"count": 177}
features:Limited Slip Differential	{"count": 150}
features:Locking Differential	{"count": 72}
features:Locking Glove Box	{"count": 77}
features:Locking Tailgate	{"count": 40}
features:Low Emissions Vehicle	{"count": 105}
features:Low Emissions Vehicle II	{"count": 225}
features:Low Emissions Vehicle III	{"count": 31}
features:Low Fuel Level Indicator	{"count": 1140}
features:Luggage Rack	{"count": 486}
features:M Sport Package	{"count": 26}
features:MP3	{"count": 2840}
features:MacPherson Front Suspension	{"count": 86}
features:Maintenance Free Battery	{"count": 26}
features:Mark Levinson Sound System	{"count": 45}
features:Massage Seats	{"count": 14}
features:Media Hub	{"count": 12}
features:Mega Cab	{"count": 32}
features:Memorized Settings	{"count": 117}
features:Memory Card Slot	{"count": 11}
features:Memory Mirrors	{"count": 402}
features:Memory Package	{"count": 44}
features:Metal-Look Dash Trim	{"count": 9}
features:Metal-Look Door Trim	{"count": 24}
features:Monsoon Sound System	{"count": 19}
features:Multi-Link Suspension	{"count": 137}
features:Multi-Stage Front Airbags	{"count": 212}
features:Multi-Zone Climate Control	{"count": 91}
features:Multimedia Interface	{"count": 103}
features:MyKey System	{"count": 94}
features:Navigation System	{"count": 1044}
features:New Brakes	{"count": 5}
features:New Tires	{"count": 248}
features:NissanConnect	{"count": 15}
features:Off-Road Package	{"count": 50}
features:Off-Road Tires	{"count": 28}
features:OnStar Communication System	{"count": 419}
features:One-Touch Integrated Start	{"count": 6}
features:One-Touch Power Windows	{"count": 493}
features:Overhead Airbag	{"count": 163}
features:Overhead Console	{"count": 1272}
features:Paddle Shifter	{"count": 56}
features:Panic Button	{"count": 954}
features:Panorama Sunroof	{"count": 93}
features:Parking Assist System	{"count": 272}
features:Parking Sensors	{"count": 362}
features:Partial Zero Emissions Vehicle	{"count": 60}
features:Pass-Through Rear Seat	{"count": 278}
features:Pass-through Rear Seat	{"count": 60}
features:Passenger Adjustable Lumbar	{"count": 61}
features:Passenger Seat Mounted Armrest	{"count": 7}
features:Passenger Sensing Airbag	{"count": 2165}
features:Passenger Van	{"count": 51}
features:Perforated Seats	{"count": 22}
features:Performance Package	{"count": 20}
features:Permanent Locking Hubs	{"count": 33}
features:Personal Safety System	{"count": 93}
features:Pioneer Sound System	{"count": 22}
features:Post-Collision Safety System	{"count": 47}
features:Power Doors	{"count": 803}
features:Power Equipment	{"count": 813}
features:Power Folding Rear Seats	{"count": 14}
features:Power Locks	{"count": 5460}
features:Power Mirrors	{"count": 4116}
features:Power Outlet	{"count": 2734}
features:Power Package	{"count": 5}
features:Power Seat (Driver)	{"count": 1549}
features:Power Seat (Dual)	{"count": 1808}
features:Power Seat (Passenger)	{"count": 395}
features:Power Sliding Doors	{"count": 3}
features:Power Steering	{"count": 4868}
features:Power Sun/Moonroof	{"count": 1002}
features:Power Tailgate	{"count": 29}
features:Power Top	{"count": 63}
features:Power Windows	{"count": 5296}
features:Precrash System	{"count": 139}
features:Premium Package	{"count": 15}
features:Premium Sound System	{"count": 426}
features:Premium Wheels	{"count": 12}
features:Previously Salvaged	{"count": 26}
features:Privacy Glass	{"count": 860}
features:Quad Cab	{"count": 181}
features:Racing Stripes	{"count": 4}
features:Radio Data System	{"count": 800}
features:Rain Brake Support	{"count": 25}
features:Rain-Sensing Wipers	{"count": 568}
features:Reading Lights	{"count": 2792}
features:Real-Time Traffic	{"count": 40}
features:Rear A/C Controls	{"count": 2}
features:Rear Air Conditioning	{"count": 898}
features:Rear Air Ducts	{"count": 58}
features:Rear Anti-Roll Bar	{"count": 162}
features:Rear Audio Controls	{"count": 46}
features:Rear Bench Seat	{"count": 1022}
features:Rear Bucket Seats	{"count": 9}
features:Rear Center Armrest	{"count": 205}
features:Rear Crumple Zones	{"count": 35}
features:Rear Disc Brakes	{"count": 21}
features:Rear Drum Brakes	{"count": 514}
features:Rear Head Airbags	{"count": 51}
features:Rear Headrests	{"count": 419}
features:Rear Heat Controls	{"count": 2}
features:Rear Heated Seats	{"count": 28}
features:Rear Power Seats	{"count": 21}
features:Rear Power Windows	{"count": 120}
features:Rear Privacy Glass	{"count": 48}
features:Rear Seat Entertainment	{"count": 34}
features:Rear Side Airbags	{"count": 295}
features:Rear Stabilizer Bar	{"count": 64}
features:Rear Ventilated Disc Brakes	{"count": 42}
features:Rear Window Defroster	{"count": 1609}
features:Rear Window Wiper	{"count": 1221}
features:Rear-View Camera	{"count": 603}
features:Remote Fuel Door Release	{"count": 1104}
features:Remote Start	{"count": 369}
features:Remote Trunk Release	{"count": 1430}
features:Remote Windows	{"count": 23}
features:Removable Seats	{"count": 139}
features:Removable Top	{"count": 57}
features:Retained Accessory Power	{"count": 47}
features:Rockford Fosgate Sound System	{"count": 6}
features:Rollover Protection Bars	{"count": 218}
features:Roof Rack	{"count": 768}
features:Roof Rails	{"count": 149}
features:Run-Flat Tires	{"count": 126}
features:Run-flat Tires	{"count": 25}
features:Running Boards	{"count": 490}
features:SOS Post-Crash Alert System	{"count": 100}
features:Safety Brake Pedal System	{"count": 41}
features:Satellite Radio	{"count": 1464}
features:Satellite Radio Preparation	{"count": 9}
features:Satellite Radio Ready	{"count": 51}
features:Seat Belt Pretensioners	{"count": 1654}
features:Seat Belt Warning System	{"count": 802}
features:Seat Memory	{"count": 888}
features:Shaker Sound System	{"count": 23}
features:Short And Long Arm Front Suspension	{"count": 19}
features:Side Air Dam	{"count": 23}
features:Side Airbag	{"count": 630}
features:Side Airbags	{"count": 594}
features:Side Curtain Airbags	{"count": 2264}
features:Side Curtain Airbags w/Rollover Sensor	{"count": 33}
features:Side Impact Door Beam	{"count": 1502}
features:Side Window Defogger	{"count": 341}
features:Simulated Aluminum Dash Trim	{"count": 9}
features:Simulated Wood Dash Trim	{"count": 6}
features:Skid Plate	{"count": 226}
features:Sliding Rear Seats	{"count": 2}
features:Sliding Rear Window	{"count": 82}
features:Smart Device Integration	{"count": 41}
features:Smart Key	{"count": 383}
features:Smart Stop Technology	{"count": 112}
features:Smooth Ride Suspension Package	{"count": 6}
features:Sony Sound System	{"count": 2}
features:Spare Tire	{"count": 63}
features:Speed Sensitive Volume Control	{"count": 873}
features:Speed-Sensing Steering	{"count": 231}
features:Splash Guards	{"count": 125}
features:Split/Folding Seats	{"count": 3034}
features:Spoiler	{"count": 831}
features:Sport Mirrors	{"count": 9}
features:Sport Package	{"count": 74}
features:Sport Seats	{"count": 235}
features:Sport Steering Wheel	{"count": 161}
features:Sport Suspension	{"count": 12}
features:Spotter Mirrors	{"count": 59}
features:Stability Control	{"count": 2369}
features:Star Safety System	{"count": 50}
features:Steel Spare Wheel Rim	{"count": 70}
features:Steel Wheels	{"count": 730}
features:Steering Wheel Controls	{"count": 2913}
features:Steering Wheel Memory	{"count": 299}
features:Step Bumper	{"count": 50}
features:Subwoofer	{"count": 439}
features:Summer Tires	{"count": 48}
features:Sun/Moonroof	{"count": 721}
features:Super Cab	{"count": 240}
features:Super Ultra Low Emissions Vehicle	{"count": 70}
features:SuperCrew Cab	{"count": 100}
features:Supercharger	{"count": 234}
features:Surround Audio	{"count": 17}
features:Sync	{"count": 131}
features:Sync with MyFord	{"count": 17}
features:Sync with MyFord Touch	{"count": 29}
features:T-Top	{"count": 2}
features:TV	{"count": 9}
features:Tachometer	{"count": 3404}
features:Targa Top	{"count": 10}
features:Technology Package	{"count": 40}
features:Tele-Aid SOS System	{"count": 34}
features:Telematics System	{"count": 132}
features:Thermometer	{"count": 1901}
features:Third Row Removable Seat	{"count": 9}
features:Third Row Seating	{"count": 482}
features:Three-Zone Climate Control	{"count": 170}
features:Three-zone Climate Control	{"count": 23}
features:Tinted Windows	{"count": 1699}
features:Tip Start Ignition	{"count": 16}
features:Tire Pressure Monitoring System	{"count": 2376}
features:Touch-Screen Sound System	{"count": 89}
features:Touring Tires	{"count": 117}
features:Tow Hooks	{"count": 629}
features:Towing Package	{"count": 272}
features:Towing Preparation Package	{"count": 26}
features:Toyota Entune	{"count": 85}
features:Traction Control	{"count": 2675}
features:Traction/Stability Control	{"count": 1257}
features:Trailer Brake Controller	{"count": 7}
features:Trailer Hitch	{"count": 444}
features:Trailer Stability Assist	{"count": 139}
features:Trailer Wiring	{"count": 72}
features:Trip Computer	{"count": 1787}
features:Trip Odometer	{"count": 1883}
features:Turbocharger	{"count": 18}
features:Turn Signal Mirrors	{"count": 803}
features:Two-Tone Paint	{"count": 4}
features:USB Adapter	{"count": 739}
features:USB Audio Interface	{"count": 27}
features:Uconnect System	{"count": 76}
features:Ultra Low Emissions Vehicle	{"count": 260}
features:Ultra Low Emissions Vehicle II	{"count": 321}
features:Urethane Shift Knob Trim	{"count": 9}
features:Urethane Steering Wheel Trim	{"count": 141}
features:Utility Package	{"count": 11}
features:Valet Function	{"count": 46}
features:Vanity Mirror/Light	{"count": 2160}
features:Vehicle Tracking System	{"count": 87}
features:Ventilated Disc Brakes	{"count": 17}
features:Ventilated Seats	{"count": 25}
features:Vinyl Floor	{"count": 200}
features:Vinyl Seats	{"count": 210}
features:Voice-Activated Command System	{"count": 323}
features:Voice-activated Command System	{"count": 20}
features:Volvo On Call	{"count": 6}
features:Volvo Sensus	{"count": 7}
features:Warranty	{"count": 22}
features:Wheel Covers	{"count": 278}
features:Wide Tires	{"count": 5}
features:Winch	{"count": 43}
features:Wind Deflector	{"count": 38}
features:Window Lockout Button	{"count": 103}
features:Windshield Wiper Heater	{"count": 77}
features:Wood Dash Trim	{"count": 17}
features:Wood Door Trim	{"count": 17}
features:Wood Steering Wheel Trim	{"count": 201}
features:Wood Trimmed Interior	{"count": 725}
features:Wood/Metal-Look Dash Trim	{"count": 9}
features:Xtra Cab	{"count": 20}
features:iPod Adapter	{"count": 438}
features:null	{"count": 2186}
free_carfax_report:f	{"count": 9741}
free_carfax_report:t	{"count": 1707}
make:Acura	{"count": 82}
make:Alfa Romeo	{"count": 10}
make:Audi	{"count": 67}
make:BMW	{"count": 610}
make:Bentley	{"count": 16}
make:Buick	{"count": 117}
make:Cadillac	{"count": 499}
make:Chevrolet	{"count": 1534}
make:Chrysler	{"count": 196}
make:Dodge	{"count": 571}
make:Fiat	{"count": 9}
make:Fisker	{"count": 5}
make:Ford	{"count": 1451}
make:GMC	{"count": 320}
make:Honda	{"count": 662}
make:Hummer	{"count": 31}
make:Hyundai	{"count": 289}
make:Infiniti	{"count": 144}
make:Jaguar	{"count": 38}
make:Jeep	{"count": 565}
make:Kia	{"count": 224}
make:Land Rover	{"count": 96}
make:Lexus	{"count": 341}
make:Lincoln	{"count": 34}
make:Maserati	{"count": 46}
make:Mazda	{"count": 133}
make:Mercedes-Benz	{"count": 437}
make:Mercury	{"count": 9}
make:Mini	{"count": 74}
make:Mitsubishi	{"count": 50}
make:Nissan	{"count": 682}
make:Pontiac	{"count": 106}
make:Porsche	{"count": 36}
make:Ram	{"count": 115}
make:Saab	{"count": 8}
make:Saturn	{"count": 20}
make:Scion	{"count": 50}
make:Smart	{"count": 20}
make:Subaru	{"count": 97}
make:Suzuki	{"count": 11}
make:Toyota	{"count": 1090}
make:Volkswagen	{"count": 520}
make:Volvo	{"count": 33}
model:1500	{"count": 24}
model:200	{"count": 75}
model:2500	{"count": 10}
model:3 Series	{"count": 290}
model:300	{"count": 65}
model:300M	{"count": 10}
model:3500	{"count": 71}
model:4 Series	{"count": 9}
model:4C	{"count": 10}
model:4Runner	{"count": 238}
model:5 Series	{"count": 74}
model:500	{"count": 9}
model:7 Series	{"count": 93}
model:9-3	{"count": 8}
model:911	{"count": 23}
model:A5	{"count": 5}
model:A6	{"count": 16}
model:Acadia	{"count": 21}
model:Accent	{"count": 38}
model:Accord	{"count": 216}
model:Aerio	{"count": 4}
model:Altima	{"count": 222}
model:Armada	{"count": 17}
model:Arnage	{"count": 2}
model:Atlas	{"count": 6}
model:Avalanche 1500	{"count": 38}
model:Avalon	{"count": 14}
model:Avenger	{"count": 25}
model:Aveo	{"count": 36}
model:B-Series	{"count": 37}
model:Beetle	{"count": 10}
model:Bonneville	{"count": 3}
model:Boxster	{"count": 6}
model:C	{"count": 224}
model:C-Class	{"count": 65}
model:C/K 10	{"count": 6}
model:C/K 3500	{"count": 6}
model:CC	{"count": 7}
model:CLK	{"count": 10}
model:CR-V	{"count": 75}
model:CR-Z	{"count": 9}
model:CTS	{"count": 190}
model:CX-5	{"count": 2}
model:CX-7	{"count": 6}
model:Caliber	{"count": 3}
model:Camaro	{"count": 39}
model:Camry	{"count": 244}
model:Cayenne	{"count": 7}
model:Century	{"count": 4}
model:Challenger	{"count": 11}
model:Charger	{"count": 123}
model:Cherokee	{"count": 6}
model:Civic	{"count": 249}
model:Cobalt	{"count": 41}
model:Colorado	{"count": 71}
model:Commander	{"count": 34}
model:Compass	{"count": 5}
model:Continental	{"count": 14}
model:Cooper	{"count": 70}
model:Cooper Roadster	{"count": 4}
model:Corolla	{"count": 160}
model:Corvette	{"count": 135}
model:Coupe	{"count": 8}
model:Cruze	{"count": 53}
model:DTS	{"count": 38}
model:Dakota	{"count": 52}
model:Dart	{"count": 23}
model:DeVille	{"count": 29}
model:Discovery	{"count": 35}
model:Durango	{"count": 23}
model:E	{"count": 14}
model:E-Class	{"count": 66}
model:ES	{"count": 75}
model:Eclipse	{"count": 5}
model:Econoline	{"count": 86}
model:Edge	{"count": 56}
model:El Camino	{"count": 11}
model:Elantra	{"count": 46}
model:Element	{"count": 25}
model:Encore	{"count": 2}
model:Envoy	{"count": 50}
model:Equinox	{"count": 102}
model:Escalade	{"count": 67}
model:Escape	{"count": 58}
model:Excursion	{"count": 5}
model:Expedition	{"count": 74}
model:Explorer	{"count": 84}
model:Explorer Sport Trac	{"count": 17}
model:Express	{"count": 25}
model:F-150	{"count": 240}
model:F-250	{"count": 193}
model:F-350	{"count": 65}
model:FX35	{"count": 19}
model:Fiesta	{"count": 18}
model:Five Hundred	{"count": 5}
model:Flex	{"count": 18}
model:Focus	{"count": 80}
model:Forester	{"count": 16}
model:Forte	{"count": 19}
model:Fortwo	{"count": 20}
model:Frontier	{"count": 49}
model:Fusion	{"count": 86}
model:G35	{"count": 22}
model:G37	{"count": 29}
model:G6	{"count": 98}
model:GLK	{"count": 8}
model:GS	{"count": 17}
model:GTI	{"count": 28}
model:Genesis	{"count": 5}
model:Golf	{"count": 52}
model:GranTurismo	{"count": 17}
model:Grand Caravan	{"count": 49}
model:Grand Cherokee	{"count": 159}
model:Grand Prix	{"count": 5}
model:H2	{"count": 8}
model:H3	{"count": 23}
model:HHR	{"count": 6}
model:Highlander	{"count": 25}
model:I30	{"count": 26}
model:I35	{"count": 31}
model:IS	{"count": 26}
model:Impala	{"count": 133}
model:Impreza	{"count": 24}
model:Jetta	{"count": 157}
model:Jimmy	{"count": 13}
model:Journey	{"count": 12}
model:Karma	{"count": 5}
model:LS	{"count": 81}
model:LaCrosse	{"count": 52}
model:Land Cruiser	{"count": 11}
model:LeSabre	{"count": 14}
model:Liberty	{"count": 55}
model:Lucerne	{"count": 9}
model:M-Class	{"count": 4}
model:M35	{"count": 5}
model:MDX	{"count": 36}
model:ML	{"count": 4}
model:MPV	{"count": 7}
model:Magnum	{"count": 14}
model:Malibu	{"count": 175}
model:Malibu Classic	{"count": 4}
model:Mariner	{"count": 9}
model:Maxima	{"count": 63}
model:Mazda2	{"count": 14}
model:Mazda3	{"count": 28}
model:Mazda6	{"count": 36}
model:Miata	{"count": 1}
model:Millenia	{"count": 2}
model:Monte Carlo	{"count": 12}
model:Montero	{"count": 6}
model:Murano	{"count": 36}
model:Mustang	{"count": 170}
model:NSX	{"count": 16}
model:Navigator	{"count": 21}
model:Neon	{"count": 8}
model:New Beetle	{"count": 14}
model:Nitro	{"count": 39}
model:Odyssey	{"count": 56}
model:Optima	{"count": 16}
model:Outback	{"count": 35}
model:Outlander	{"count": 27}
model:Outlander Sport	{"count": 12}
model:PT Cruiser	{"count": 13}
model:Pacifica	{"count": 5}
model:Park Avenue	{"count": 9}
model:Passat	{"count": 135}
model:Pathfinder	{"count": 87}
model:Patriot	{"count": 63}
model:Pickup	{"count": 9}
model:Pilot	{"count": 32}
model:Prius	{"count": 29}
model:Q45	{"count": 7}
model:Q5	{"count": 17}
model:Q7	{"count": 10}
model:QX4	{"count": 5}
model:Quattroporte	{"count": 21}
model:RAV4	{"count": 82}
model:RX	{"count": 78}
model:Rabbit	{"count": 11}
model:Rainier	{"count": 10}
model:Ram 1500	{"count": 185}
model:Ram 2500	{"count": 14}
model:Range Rover	{"count": 61}
model:Ranger	{"count": 102}
model:Regal	{"count": 3}
model:Rendezvous	{"count": 14}
model:Reno	{"count": 7}
model:Rio	{"count": 25}
model:Rio5	{"count": 8}
model:Rogue	{"count": 29}
model:Rondo	{"count": 4}
model:S-10	{"count": 12}
model:S-Class	{"count": 10}
model:S4	{"count": 7}
model:S60	{"count": 7}
model:S80	{"count": 3}
model:SC	{"count": 68}
model:SL	{"count": 14}
model:SL-Class	{"count": 14}
model:SLK	{"count": 4}
model:SRX	{"count": 134}
model:STS	{"count": 41}
model:Santa Fe	{"count": 25}
model:Savana	{"count": 6}
model:Sebring	{"count": 2}
model:Sedona	{"count": 6}
model:Sentra	{"count": 64}
model:Sequoia	{"count": 22}
model:Sierra 1500	{"count": 118}
model:Sierra 2500	{"count": 4}
model:Sierra 2500HD	{"count": 20}
model:Silverado 1500	{"count": 164}
model:Silverado 2500HD	{"count": 48}
model:Silverado 3500	{"count": 27}
model:Silverado 3500HD	{"count": 5}
model:Sonata	{"count": 127}
model:Sonic	{"count": 12}
model:Sorento	{"count": 123}
model:Soul	{"count": 17}
model:Spark	{"count": 14}
model:Sportage	{"count": 6}
model:Suburban 1500	{"count": 114}
model:TL	{"count": 21}
model:TLX	{"count": 2}
model:TSX	{"count": 7}
model:TT	{"count": 12}
model:Tacoma	{"count": 187}
model:Tahoe	{"count": 149}
model:Taurus	{"count": 94}
model:Terrain	{"count": 4}
model:Tiburon	{"count": 16}
model:Tiguan	{"count": 82}
model:Titan	{"count": 34}
model:Touareg	{"count": 18}
model:Town & Country	{"count": 26}
model:Town Car	{"count": 9}
model:TrailBlazer	{"count": 41}
model:Traverse	{"count": 55}
model:Tribeca	{"count": 22}
model:Tucson	{"count": 17}
model:Tundra	{"count": 62}
model:VUE	{"count": 20}
model:Veloster	{"count": 15}
model:Versa	{"count": 22}
model:Wrangler	{"count": 243}
model:X3	{"count": 47}
model:X5	{"count": 76}
model:XC90	{"count": 23}
model:XJ	{"count": 38}
model:Xterra	{"count": 39}
model:Yaris	{"count": 16}
model:Yukon	{"count": 51}
model:Yukon XL	{"count": 33}
model:Z	{"count": 11}
model:Z3	{"count": 17}
model:Z4	{"count": 4}
model:tC	{"count": 12}
model:xB	{"count": 38}
trim:	{"count": 2027}
trim:1500	{"count": 60}
trim:2.0T	{"count": 31}
trim:2.5X	{"count": 16}
trim:2.5i Limited	{"count": 31}
trim:230	{"count": 163}
trim:250	{"count": 27}
trim:3.0i	{"count": 27}
trim:3.0si	{"count": 56}
trim:3.2	{"count": 16}
trim:3.6R	{"count": 4}
trim:300	{"count": 6}
trim:320	{"count": 10}
trim:323Ci	{"count": 7}
trim:325i	{"count": 27}
trim:328i	{"count": 114}
trim:328i xDrive	{"count": 56}
trim:330	{"count": 88}
trim:330Ci	{"count": 26}
trim:330i	{"count": 6}
trim:335i	{"count": 42}
trim:335is	{"count": 12}
trim:350	{"count": 104}
trim:3500	{"count": 4}
trim:350Z	{"count": 11}
trim:4.8i	{"count": 18}
trim:428i	{"count": 9}
trim:430	{"count": 69}
trim:460	{"count": 76}
trim:525i	{"count": 25}
trim:528i	{"count": 20}
trim:530i	{"count": 14}
trim:535i	{"count": 9}
trim:545i	{"count": 6}
trim:55 AMG	{"count": 7}
trim:63 AMG	{"count": 69}
trim:745Li	{"count": 11}
trim:750Li	{"count": 28}
trim:750i xDrive	{"count": 54}
trim:B3000	{"count": 37}
trim:Base	{"count": 309}
trim:Bighorn/Lonestar	{"count": 10}
trim:C 230	{"count": 10}
trim:C 240	{"count": 20}
trim:C 250	{"count": 8}
trim:C 300	{"count": 20}
trim:C 350	{"count": 7}
trim:CE	{"count": 26}
trim:CX	{"count": 7}
trim:CXL	{"count": 76}
trim:Cabelas	{"count": 2}
trim:Cambiocorsa	{"count": 8}
trim:Carrera	{"count": 17}
trim:Classic	{"count": 6}
trim:Cobra	{"count": 22}
trim:Custom	{"count": 18}
trim:DHS	{"count": 9}
trim:DTS	{"count": 20}
trim:DX	{"count": 51}
trim:Denali	{"count": 43}
trim:E 320	{"count": 33}
trim:E 350	{"count": 33}
trim:E-350	{"count": 52}
trim:E-450	{"count": 34}
trim:ES	{"count": 13}
trim:ESV	{"count": 18}
trim:EX	{"count": 348}
trim:EXL	{"count": 139}
trim:EXT	{"count": 9}
trim:Eco	{"count": 8}
trim:Eco-Sport	{"count": 5}
trim:Eddie Bauer	{"count": 4}
trim:Edge	{"count": 7}
trim:FX4	{"count": 19}
trim:Five	{"count": 13}
trim:Fleet	{"count": 11}
trim:GL	{"count": 5}
trim:GLI	{"count": 26}
trim:GLS	{"count": 174}
trim:GS	{"count": 16}
trim:GT	{"count": 124}
trim:GT Limited	{"count": 16}
trim:GTC	{"count": 14}
trim:HSE	{"count": 72}
trim:King Ranch	{"count": 40}
trim:Komfort	{"count": 49}
trim:L	{"count": 20}
trim:LE	{"count": 259}
trim:LS	{"count": 312}
trim:LT	{"count": 559}
trim:LTZ	{"count": 166}
trim:LX	{"count": 338}
trim:LXP	{"count": 16}
trim:Laramie	{"count": 89}
trim:Laredo	{"count": 95}
trim:Lariat	{"count": 157}
trim:Latitude	{"count": 4}
trim:Limited	{"count": 137}
trim:Limited Edition	{"count": 301}
trim:Lux	{"count": 28}
trim:Luxury	{"count": 167}
trim:ML 430	{"count": 4}
trim:Nismo	{"count": 17}
trim:Outback Sport	{"count": 13}
trim:Platinum	{"count": 2}
trim:Police	{"count": 9}
trim:Pop	{"count": 9}
trim:PreRunner	{"count": 11}
trim:Premier	{"count": 4}
trim:Premium	{"count": 12}
trim:Premium Plus	{"count": 22}
trim:R	{"count": 2}
trim:R-Spec	{"count": 5}
trim:R/T	{"count": 73}
trim:RS	{"count": 6}
trim:Rubicon	{"count": 11}
trim:S	{"count": 427}
trim:S 420	{"count": 4}
trim:S 550	{"count": 6}
trim:SE	{"count": 610}
trim:SE-R	{"count": 5}
trim:SEL	{"count": 124}
trim:SEL Plus	{"count": 6}
trim:SL	{"count": 71}
trim:SL 600	{"count": 14}
trim:SLE	{"count": 63}
trim:SLT	{"count": 166}
trim:SR	{"count": 18}
trim:SR5	{"count": 227}
trim:SS	{"count": 33}
trim:ST	{"count": 35}
trim:STX	{"count": 18}
trim:SV	{"count": 82}
trim:SX	{"count": 4}
trim:SXT	{"count": 134}
trim:Sahara	{"count": 60}
trim:Signature Limited	{"count": 9}
trim:Soul+	{"count": 8}
trim:Special	{"count": 10}
trim:Sport	{"count": 252}
trim:T5	{"count": 7}
trim:T6	{"count": 3}
trim:Technology	{"count": 27}
trim:Titanium	{"count": 6}
trim:Touring	{"count": 57}
trim:Tradesman	{"count": 49}
trim:Turbo	{"count": 13}
trim:Value Edition	{"count": 1}
trim:Value Leader	{"count": 11}
trim:WRX	{"count": 11}
trim:Work Truck	{"count": 21}
trim:X	{"count": 57}
trim:XE	{"count": 20}
trim:XL	{"count": 71}
trim:XLE	{"count": 33}
trim:XLS	{"count": 36}
trim:XLT	{"count": 214}
trim:XR	{"count": 20}
trim:XUV	{"count": 45}
trim:Z06	{"count": 25}
trim:Z71	{"count": 16}
trim:i	{"count": 6}
trim:i Sport	{"count": 11}
trim:i Touring	{"count": 17}
trim:xDrive30i	{"count": 12}
trim:xDrive35i	{"count": 13}
trim:xDrive48i	{"count": 11}
trim:xDrive50i	{"count": 7}
vehicle_condition:New	{"count": 97}
vehicle_condition:Used	{"count": 11351}
year:1985	{"count": 17}
year:1990	{"count": 42}
year:1992	{"count": 16}
year:1993	{"count": 10}
year:1994	{"count": 62}
year:1995	{"count": 9}
year:1996	{"count": 40}
year:1997	{"count": 35}
year:1998	{"count": 62}
year:1999	{"count": 246}
year:2000	{"count": 158}
year:2001	{"count": 199}
year:2002	{"count": 319}
year:2003	{"count": 488}
year:2004	{"count": 792}
year:2005	{"count": 1064}
year:2006	{"count": 1113}
year:2007	{"count": 911}
year:2008	{"count": 1017}
year:2009	{"count": 573}
year:2010	{"count": 801}
year:2011	{"count": 703}
year:2012	{"count": 625}
year:2013	{"count": 722}
year:2014	{"count": 569}
year:2015	{"count": 400}
year:2016	{"count": 230}
year:2017	{"count": 200}
year:2018	{"count": 25}
