# Big-Data-Programming

./: .gitignore  README.txt  pom.xml
03 Email Inverted Index/src/main/java/com/sangjinshin/cs378/assign3/: EmailReference.java
04 WordStatistics Avro/src/main/java/com/sangjinshin/cs378/assign4/: WordStatisticsAvro.java
05 User Sessions/: pom.xml
05 User Sessions/src/main/avro/: session.avsc
05 User Sessions/src/main/java/com/sangjinshin/cs378/assign5/: Condition.java
06 Reduce Side Join/: pom.xml
07 User Sessions Filter/: pom.xml
08 Job Chaining/: pom.xml
09 Spark WordCount/: pom.xml
09 Spark WordCount/src/main/java/com/refactorlabs/cs378/utils/: Utils.java
10 Verse Inverted Index/: pom.xml
11 Spark User Sessions/: pom.xml
11 Spark User Sessions/src/main/scala/com/sangjinshin/cs378/assign11/: UserSessions.scala
12 Spark SQL/: pom.xml
12 Spark SQL/src/main/scala/com/sangjinshin/cs378/assign12/: DataSets.scala
2 WordStatistics/: pom.xml
2 WordStatistics/src/main/java/com/sangjinshin/cs378/assign2/: WordStatisticsWritable.java
3 Email Inverted Index/: pom.xml
5 User Sessions/src/main/java/com/sangjinshin/cs378/assign5/: CabStyle.java  Event.java  Session.java  WordCountData.java
6 Reduce Side Join/: pom.xml
6 Reduce Side Join/src/main/java/com/sangjinshin/cs378/assign6/: ReduceSideJoin.java  SessionGenerator.java
6 Reduce Side Join/src/test/java/com/sangjinshin/cs378/assign6/: AppTest.java
Submission/: Assignment10Build.tar  Assignment10Output.txt  Assignment10XOutput.txt  Assignment11Build.tar  Assignment11Output.tar  Assignment12Build.tar  Assignment12OutputEvent.txt  Assignment12OutputMileage.txt  Assignment12OutputPrice.txt  Assignment2Build.tar  Assignment2Output.txt  Assignment3Build.tar  Assignment3Output.txt  Assignment4Build.tar  Assignment5Build.tar  Assignment6Build.tar  Assignment7Build.tar  Assignment7Output.txt  Assignment8Build.tar  Assignment8Output.txt  Assignment9Output.txt
assign10/: dependency-reduced-pom.xml  pom.xml
assign10/src/main/scala/com/sangjinshin/cs378/assign10/: VerseInvertedIndex.scala
assign11/: dependency-reduced-pom.xml  pom.xml
assign11/src/main/scala/com/sangjinshin/cs378/assign11/: Event.scala  UserSessions.scala
assign12/: dependency-reduced-pom.xml
assign2/src/main/java/com/sangjinshin/cs378/assign2/: WordStatistics.java
assign4/: dependency-reduced-pom.xml  pom.xml
assign4/src/main/avro/: WordStatisticsData.avsc
assign4/src/main/java/com/refactorlabs/cs378/utils/: Utils.java
assign4/src/main/java/com/sangjinshin/cs378/assign4/: WordStatisticsData.java
assign5/: dependency-reduced-pom.xml  pom.xml
assign5/src/main/avro/: wordCountData.avsc
assign5/src/main/java/com/sangjinshin/cs378/assign5/: BodyStyle.java  EventSubtype.java  EventType.java  SessionGenerator.java  WordCount.java
assign6/: .gitignore  dependency-reduced-pom.xml
assign7/: dependency-reduced-pom.xml  pom.xml
assign7/src/main/java/com/sangjinshin/cs378/assign7/: UserSessionsFilter.java
assign7/src/test/java/com/sangjinshin/cs378/assign7/: AppTest.java
assign8/: dependency-reduced-pom.xml
assign8/src/main/java/com/sangjinshin/cs378/assign8/: EventSubtypeStatistics.java  UserSessionsFilter.java
assign9/: dependency-reduced-pom.xml  pom.xml
assign9/src/main/java/com/refactorlabs/cs378/assign9/: WordCount.java
data/: dataSet12.csv
