("local",1)
("local[N]",1)
("yarn",1)
(#,1)
(##,9)
((You,1)
(-DskipTests,1)
(-T,1)
(./bin/pyspark,1)
(./bin/run-example,2)
(./bin/spark-shell,1)
(./dev/run-tests,1)
(1000).count(),1)
(1000:,2)
(3"](https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3).,1)
(<class>,1)
(<http://spark.apache.org/>,1)
(>>>,1)
(A,1)
(APIs,1)
(About,1)
(Alternatively,,1)
(And,1)
(Apache,1)
(Because,1)
(Big,1)
(Building,1)
(Configuration,1)
(Contributing,1)
(Data.,1)
(DataFrames,,1)
(Developer,1)
(Documentation,1)
(Example,1)
(For,3)
(GraphX,1)
(Guide](http://spark.apache.org/docs/latest/configuration.html),1)
(HDFS,1)
(Hadoop,3)
(Hadoop,,2)
(Hadoop-supported,1)
(Hive,2)
(IDE,,1)
(Interactive,2)
(It,2)
(Java,,1)
(MASTER,1)
(MASTER=spark://host:7077,1)
(MLlib,1)
(Many,1)
(Maven,1)
(Maven,,1)
(Maven](http://maven.apache.org/).,1)
(More,1)
(N,1)
(Note,1)
(Once,1)
(Online,1)
(Pi,1)
(Please,4)
(Programs,1)
(Python,2)
(Python,,2)
(R,,1)
(README,1)
(Running,1)
(SQL,2)
(Scala,2)
(Scala,,1)
(Shell,2)
(Spark,16)
(Spark"](http://spark.apache.org/docs/latest/building-spark.html).,1)
(Spark.,1)
(SparkPi,2)
(Spark](#building-spark).,1)
(Streaming,1)
(Testing,1)
(Tests,1)
(The,1)
(This,2)
(Thriftserver,1)
(To,2)
(Tools"](http://spark.apache.org/developer-tools.html).,1)
(Try,1)
(URL,,1)
(Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version),1)
(Versions,1)
(YARN,,1)
(You,4)
(["Building,1)
(["Parallel,1)
(["Specifying,1)
(["Useful,1)
([Apache,1)
([Configuration,1)
([Contribution,1)
([building,1)
([params]`.,1)
([project,1)
([run,1)
(`./bin/run-example,1)
(`examples`,2)
(a,8)
(abbreviated,1)
(against,1)
(also,4)
(an,4)
(analysis.,1)
(and,9)
(are,1)
(at,2)
(available,1)
(basic,1)
(be,2)
(build,4)
(build/mvn,1)
(building,2)
(builds,1)
(built,1)
(built,,1)
(by,1)
(can,7)
(changed,1)
(class,2)
(clean,1)
(cluster,2)
(cluster.,1)
(comes,1)
(command,,2)
(computation,1)
(computing,1)
(configure,1)
(contains,1)
(contributing,1)
(core,1)
(data,1)
(detailed,2)
(developing,1)
(development,1)
(different,1)
(directory.,1)
(distribution,1)
(distributions.,1)
(do,2)
(documentation,3)
(documentation,,1)
(downloaded,1)
(easiest,1)
(engine,1)
(environment,1)
(example,3)
(example:,1)
(examples,2)
(fast,1)
(file,1)
(find,1)
(first,1)
(following,2)
(for,12)
(from,1)
(general,3)
(get,1)
(given.,1)
(graph,1)
(graphs,1)
(guidance,2)
(guide,,1)
(guide](http://spark.apache.org/contributing.html),1)
(have,1)
(help,1)
(high-level,1)
(higher-level,1)
(how,3)
(if,4)
(in,6)
(including,4)
(individual,1)
(info,1)
(information,1)
(instance:,1)
(instructions.,1)
(is,6)
(its,1)
(latest,1)
(learning,,1)
(library,1)
(locally,2)
(locally.,1)
(machine,1)
(mesos://,1)
(module,,1)
(more,1)
(must,1)
(name,1)
(need,1)
(no,1)
(not,1)
(of,5)
(on,7)
(one,3)
(online,1)
(only,1)
(optimized,1)
(option,1)
(or,3)
(other,1)
(overview,1)
(package,1)
(package.,1)
(package.),1)
(page](http://spark.apache.org/documentation.html).,1)
(params,1)
(particular,2)
(pre-built,1)
(prefer,1)
(print,1)
(processing,,1)
(processing.,1)
(programming,1)
(programs,2)
(programs,,1)
(project,1)
(project.,1)
(protocols,1)
(provides,1)
(refer,2)
(requires,1)
(return,2)
(review,1)
(rich,1)
(run,7)
(run:,1)
(running,1)
(runs.,1)
(same,1)
(sample,1)
(sc.parallelize(1,1)
(sc.parallelize(range(1000)).count(),1)
(scala>,1)
(see,3)
(set,2)
(setup,1)
(several,1)
(shell:,2)
(should,2)
(site,,1)
(spark://,1)
(start,1)
(started,1)
(storage,1)
(stream,1)
(submit,1)
(supports,2)
(system,1)
(systems.,1)
(talk,1)
(tests,2)
(tests](http://spark.apache.org/developer-tools.html#individual-tests).,1)
(than,1)
(that,2)
(the,24)
(them,,1)
(this,1)
(thread,1)
(thread,,1)
(threads.,1)
(through,1)
(tips,,1)
(to,17)
(tools,1)
(usage,1)
(use,3)
(uses,1)
(using,5)
(using:,1)
(variable,1)
(version,1)
(versions,1)
(way,1)
(web,1)
(when,1)
(which,2)
(will,1)
(with,4)
(you,4)
(your,1)
