2017-10-23 18:55:59,594 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapreduce.user.classpath.first is deprecated. Instead, use mapreduce.job.user.classpath.first
2017-10-23 18:56:02,956 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-2-165.us-east-2.compute.internal:8188/ws/v1/timeline/
2017-10-23 18:56:02,969 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-165.us-east-2.compute.internal/172.31.2.165:8032
2017-10-23 18:56:04,344 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-23 18:56:04,429 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2017-10-23 18:56:04,632 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508781641804_0006
2017-10-23 18:56:04,837 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508781641804_0006
2017-10-23 18:56:04,884 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-165.us-east-2.compute.internal:20888/proxy/application_1508781641804_0006/
2017-10-23 18:56:04,885 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508781641804_0006
2017-10-23 18:56:17,108 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508781641804_0006 running in uber mode : false
2017-10-23 18:56:17,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-23 18:56:27,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-23 18:56:28,207 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508781641804_0006 completed successfully
2017-10-23 18:56:28,378 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 46
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=147056
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=115
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5931370
		S3: Number of bytes written=6355711
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=386112
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8044
		Total vcore-milliseconds taken by all map tasks=8044
		Total megabyte-milliseconds taken by all map tasks=12355584
	Map-Reduce Framework
		Map input records=851
		Map output records=0
		Input split bytes=115
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=258
		CPU time spent (ms)=4460
		Physical memory (bytes) snapshot=383389696
		Virtual memory (bytes) snapshot=3301613568
		Total committed heap usage (bytes)=317718528
	discard counter
		Clicker Session Discarded=199
		Large Session Discarded=1
		Shower Session Discarded=815
	org.apache.avro.mapreduce.AvroMultipleOutputs
		clicker=22
		shower=18
		submitter=5
		visitor=850
	File Input Format Counters 
		Bytes Read=5931370
	File Output Format Counters 
		Bytes Written=1858
	write counter
		clicker=22
		shower=18
		submitter=5
		visitor=850
